{
  "name": "nest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nest",
        "tsConfig": "libs/nest/tsconfig.lib.json",
        "packageJson": "libs/nest/package.json",
        "main": "libs/nest/src/index.ts",
        "assets": ["libs/nest/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs nest {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/nest/**/*.ts", "libs/nest/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nest/jest.config.ts"
      }
    }
  },
  "tags": []
}
